# MiniKoth

./: index.html  pom.xml
src/main/java/com/wish/: MiniKOTH.java
src/main/java/com/wish/commands/: MiniKOTHCommand.java  SubCommand.java
src/main/java/com/wish/commands/subcommands/: CreateCommand.java  DeleteCommand.java  ReloadCommand.java  RewardCommand.java  ScheduleCommand.java  SetSpawnCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/wish/listeners/: ChestListener.java  KOTHListener.java
src/main/java/com/wish/managers/: ConfigManager.java  KOTH.java  KOTHManager.java  RewardManager.java  ScheduleManager.java
src/main/java/com/wish/utils/: ChestReward.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
